@gray: #a8a8a8;
@transparent: transparent;
@green: #9eb843;
@ruddy:  #f60024;
@red:  #de0707;
@green-hover:  #b0ca59;
@white: #fff;
@dark-gray: #747474;
@grayOlive: #a7a294;
@black: #000;
@white-rock: #f1ede1;
@tapa: #7e796c;
@dark: #333;
@orange: #ffa302;
@golden-poppy: #ecc800;
@dark-green: #6a7a33;
@light-gray: #e2e2e2;
@most-light-gray: #e0e0e0;
@black-haze: #f7f7f7;
@nero: #212121;