# sbjpa

./: .gitignore  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/less/: importer.less
src/main/frontend/less/includes/: colors.less  main.less
src/main/java/com/elennaro/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/elennaro/controllers/: ControllerAdvisor.java  UsersController.java
src/main/java/com/elennaro/entities/: Role.java  User.java
src/main/java/com/elennaro/main/: Application.java
src/main/java/com/elennaro/repositories/: UserRepository.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/com/elennaro/services/: CustomUserDetailsService.java
src/main/java/com/elennaro/validators/: UserValidator.java
src/main/resources/: logback.xml
src/main/resources/templates/: addUser.html  home.html
