buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'sbjpa'
	version = '0.0.1-SNAPSHOT'
}
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

// exclude commons-logging
configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}


dependencies {
	compile("org.slf4j:jcl-over-slf4j:1.7.13");
	compile("ch.qos.logback:logback-classic:1.1.3");
    compile("com.h2database:h2")
	compile("org.hibernate:hibernate-validator")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
